/*
* PERSONAL DASHBOARD
* Started By Ben RICHEBOIS
* 
* Tags: dashboard, Github, Todo List, HTML5, CSS3, JavaScript, Angular, jQuery, cookie
* 
*/


/* **************************************************
soft reset
*****************************************************/
/* base font-size corresponds to 10px and is adapted to rem unit */
html {
    font-size: 62.5%;
    height: 100%;
}

html,
body,
textarea,
figure,
label {
    margin: 0;
    padding: 0;
}
ul,
ol {
    padding-left: 2em;
}
code, 
pre,
samp {
    white-space: pre-wrap;
    font-family: consolas, 'DejaVu Sans Mono', courier, monospace;
}
code { line-height: 1em; }
table { margin-bottom: 1.5em; }

/* font-sizing for content */
/* preserve vertical-rythm, thanks to http://soqr.fr/vertical-rhythm/ */
p,
ul,
ol,
dl,
blockquote,
pre,
td,
th,
label,
textarea,
caption,
details, 
figure, 
hgroup {
    font-size: 1em; /* equiv 14px */
    line-height: 1.5;
    margin: 1.5em 0 0;
}

/* avoid top margins on first content element */
p:first-child,
ul:first-child,
ol:first-child,
dl:first-child,
blockquote:first-child,
pre:first-child,
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
    margin-top: 0;
}

/* avoid margins on nested elements */
li p,
li ul,
li ol {
    margin-top: 0;
    margin-bottom: 0;
}

/* HTML5 tags */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}

/* max values */
img, table, td, blockquote, code, pre, textarea, input, video {
    max-width: 100%;
}

/* you shall not pass */
div, textarea, table, td, th, code, pre, samp {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -o-hyphens: auto;
    hyphens: auto;
}

/* pictures */
img {
    width: auto;
    height: auto;
    vertical-align: middle;
}
a img { border: 0; }

a {text-decoration: none;color:#000;}

/* scripts */
body > script {display: none !important;}



/* **************************************************
REAL STYLE BABY!
*****************************************************/

body {
    background-color: #fff;
    color: #000;
    font-family: "Century Gothic", helvetica, arial, sans-serif;
    font-size: 1.4em; /* equiv 14px */
    line-height: 1.5; /* adapt to your design */
    height: 100%;
}

section#todoList, #todoList{
	width:25%;
	max-width: 350px;
	height: 100%;
	background-color: #fff;
}

/* **************************************************
MEDIA QUERIES
*****************************************************/


@media screen and (max-width: 1000px) {
    div#bat-controlers{
    
    }
}

@media screen and (max-width: 640px) {
}